/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Compiladoraula.jj */
/*@egen*/
PARSER_BEGIN(compiladoraula)

package parser;
import recovery.*;

public class compiladoraula/*@bgen(jjtree)*/implements compiladoraulaTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTcompiladoraulaState jjtree = new JJTcompiladoraulaState();

/*@egen*/

	public static void main(String args []) throws ParseException
	{
	   compiladoraula parser = new compiladoraula(System.in);//introduzir dados do teclado
	   System.out.println("Compilador Guitarra");
	   System.out.println("==========================");


	   SimpleNode n = compiladoraula.main();
	   n.dump("");
	   try
	   {
	
	   }
	   catch(Error e)
	   {
	      System.out.println(e.getMessage());
	      System.out.println("se encontrou erro");
	   }
	}
	static public String im(int x)
	{
	    int k;
		String s;
	    s = tokenImage[x];
	    k = s.lastIndexOf("\"");
	    try {
	      s = s.substring(1,k);
	 }
	 catch (StringIndexOutOfBoundsException e)
		   {}
	   return s;
	 }
		
	 static Token lastError = null;
	 static boolean eof;    // vari\u00e1vel que indica se EOF foi alcan\u00e7ado
		
	 // o m\u00e9todo abaixo consome tokens at\u00e9 alcan\u00e7ar um que perten\u00e7a ao conjunto
	 // de sincroniza\u00e7\u00e3o
	 static void consumeUntil(RecoverySet g,
		                 ParseException e,
		                 String met) throws ParseEOFException,
		                                    ParseException
	 {
		Token tok;
		System.out.println();
		System.out.println("*** " + met + " ***");
		System.out.println("     Conjunto de sincroniza\u00e7\u00e3o: " + g);
			
		if (g == null) throw e; // se o conjunto \u00e9 null, propaga a exce\u00e7\u00e3o
		
		tok = getToken(1); // pega token corrente
		while ( ! eof )	{ // se n\u00e3o chegou ao fim do arquivo
		  if ( g.contains(tok.kind)) {//achou um token no conjunto
		    System.out.println("     Encontrado token de sincroniza\u00e7\u00e3o: " + 
		                       im(tok.kind));
		    break;
		  }
		  System.out.println("     Ignorando o token: " + im(tok.kind));
		  getNextToken();     // pega pr\u00f3ximo token       
	      tok = getToken(1);
		  if (tok.kind == EOF && ! g.contains(EOF) ) // fim da entrada?   
		      eof = true;
	  }
	    if ( tok != lastError)  {
		  System.out.println(e.getMessage());
		  lastError = tok;
	   
	  }
	  if ( eof )
		  throw new ParseEOFException("Encontrei EOF onde n\u00e3o deveria.");
	  }
}
PARSER_END(compiladoraula)


SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| < COMENTARIO	: "//" (< COM >)* >
| < COMENTARIOS	: "/*" ("\n" | "\r" | < COM >)* "*/" >
| < #COM 		: ( ~["\"","\\","\n","\r"] | "\\" (["n","t","b","r","f","\\","\""] | (["\n","\r"] | "\r\n")))* >
}

TOKEN : //defini\u00e7\u00e3o de palavras reservadas
{
  < INICIOPROGRAMA 	: "liga"      >
| < PONTOVIRGULA 	: ";" 		  >
| < ABRABLOCO 		: "abrir" 	  >
| < FIMBLOCO 		: "desliga"   >
| < TIPOINTEIRO 	: "nota"      >
| < TIPOBINARIO		: "binario"   >
| < TIPOFRASE 		: "sustenido" >
| < TIPOREAL		: "maior"     >

| < VAR 			: "var" 	  >
| < ESCREVER 		: "cifra"     >
| < LER				: "ler" 	  >

| < SE				: "palheta"   >
| < SENAO			: "dedeira"   >

| < SELECIONA		: "cabo" 	  >
| < CASO 			: "entrada"   >
| < DEFAULTT 		: "cubo"      >
| < BREAK			: "para"      >

| < PARA			: "pestana"   >
| < IN				: "entre" 	  >	
| < SEGUINTE 		: "seguinte"  >

| < FACA			: "capotraste">
| < ENQUANTO		: "corda"     >

}
 
TOKEN : //area de operadores
{
  < SOMA		: "+" >
| < SUBTRAIR	: "-" >
| < MULTI 		: "*" >
| < DIVI 		: "/" >
| < MOD			: "%" >
| < BRANCO 		: ["\n"]["\t"]["\r"] >

| < MAIOR 		: ">" >
| < MENOR		: "<" >
| < IGUAL 		: "=" >

| < AND			: "&&" >
| < OU 			: "||" >
| < NAO 		: "!"  >

| < ABRECHAVES	:"(" >
| < FECHAVES 	:")" >
| < ABRE		:"{" >  
| < FECHA		:"}" >


| < PONTOS 		:":" >
}


TOKEN: { //TOKENS DINAMICOS

  //< DECIMAL 	: (< NUMERO >)+ >
  <	#NUMERO 	: [ "0"-"9" ] >
| < #LETRA 		: ["A"-"Z"] | ["a"-"z"] >

| < ID 			: (< LETRA >| "_")  (< LETRA > | < NUMERO >| "_")* >

| < VALOR_INTEIRO	: (< NUMERO >)+ >
| < VALOR_REAL		: (< NUMERO >)+ "." (< NUMERO >)+ >
| < VALOR_CADEIA	: "\"" (~["\""])* "\"" >

}	


SimpleNode main() :
{/*@bgen(jjtree) main */
  SimpleNode jjtn000 = new SimpleNode(JJTMAIN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) main */
        try {
/*@egen*/
	<INICIOPROGRAMA> id()  <ABRE> 
	  (
  	  	  sentencas()
	   )+
	   
	<FECHA>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{
	  return jjtn000;
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void id() : {/*@bgen(jjtree) id */
  SimpleNode jjtn000 = new SimpleNode(JJTID);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }
{/*@bgen(jjtree) id */
  try {
/*@egen*/
  < ID >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void sentencas(): {/*@bgen(jjtree) sentencas */
  SimpleNode jjtn000 = new SimpleNode(JJTSENTENCAS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) sentencas */
        try {
/*@egen*/
  	declaracaoVariavel()
|  	funcaoEscrever()
|   funcaoLer()
|   funcaoAtribuicao()
|   funcaoSE()
| 	funcaoSelecione()
| 	funcaoPara()
|  	funcaoEnquanto()
| 	funcaoFaca()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void declaracaoVariavel() :
{/*@bgen(jjtree) declaracaoVariavel */
 SimpleNode jjtn000 = new SimpleNode(JJTDECLARACAOVARIAVEL);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/RecoverySet sincronizacao = First.declaracaoVariavel;}
{/*@bgen(jjtree) declaracaoVariavel */
        try {
/*@egen*/
	try
	{ 
		tipoDado() id() [< IGUAL > valor()]
	}
	catch (ParseException e)
	{
		consumeUntil(sincronizacao, e, "declaracaoVariavel");	
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/

}

void tipoDado() : {/*@bgen(jjtree) tipoDado */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPODADO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }
{/*@bgen(jjtree) tipoDado */
  try {
/*@egen*/
  < TIPOINTEIRO > | < TIPOBINARIO > | < TIPOFRASE > | < TIPOREAL >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ 
}

void valor(): {/*@bgen(jjtree) valor */
  SimpleNode jjtn000 = new SimpleNode(JJTVALOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }
{/*@bgen(jjtree) valor */
  try {
/*@egen*/
  < VALOR_CADEIA > | < VALOR_INTEIRO > | < VALOR_REAL > | id()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


void funcaoEscrever():
{/*@bgen(jjtree) funcaoEscrever */
 SimpleNode jjtn000 = new SimpleNode(JJTFUNCAOESCREVER);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/RecoverySet sincronizacao = First.funcaoEscrever;}
{/*@bgen(jjtree) funcaoEscrever */
        try {
/*@egen*/
  	try
  	{  
   		< ESCREVER > <ABRECHAVES>valor()(<SOMA>valor())*<FECHAVES>
  	}
  	catch(ParseException e)
  	{
    	consumeUntil(sincronizacao, e, "funcaoEscrever");
  	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void funcaoLer ():
{/*@bgen(jjtree) funcaoLer */
 SimpleNode jjtn000 = new SimpleNode(JJTFUNCAOLER);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/RecoverySet sincronizacao = First.funcaoLer;}
{/*@bgen(jjtree) funcaoLer */
        try {
/*@egen*/
	try
  	{ 
  		< LER > <ABRECHAVES > id() <FECHAVES>
  	}
  	catch(ParseException e)
  	{
    	consumeUntil(sincronizacao, e, "funcaoLer");
  	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
void funcaoAtribuicao ():
{/*@bgen(jjtree) funcaoAtribuicao */
 SimpleNode jjtn000 = new SimpleNode(JJTFUNCAOATRIBUICAO);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/RecoverySet sincronizacao = First.funcaoAtribuicao;}
{/*@bgen(jjtree) funcaoAtribuicao */
        try {
/*@egen*/
	try
  	{  
  		id() <IGUAL> operadorSimples()
  	}
  	catch(ParseException e)
  	{
  	  consumeUntil(sincronizacao, e, "funcaoAtribuicao");
  	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void operadorSimples(): {/*@bgen(jjtree) operadorSimples */
  SimpleNode jjtn000 = new SimpleNode(JJTOPERADORSIMPLES);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }
{/*@bgen(jjtree) operadorSimples */
  try {
/*@egen*/
  ( valor() | operadorParenteses())
  ( operadorAritmetico() (valor() | operadorParenteses()) )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void operadorParenteses(): {/*@bgen(jjtree) operadorParenteses */
  SimpleNode jjtn000 = new SimpleNode(JJTOPERADORPARENTESES);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }
{/*@bgen(jjtree) operadorParenteses */
  try {
/*@egen*/
  < ABRECHAVES > operadorSimples() <FECHAVES >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void operadorAritmetico(): {/*@bgen(jjtree) operadorAritmetico */
  SimpleNode jjtn000 = new SimpleNode(JJTOPERADORARITMETICO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }
{/*@bgen(jjtree) operadorAritmetico */
  try {
/*@egen*/
  < SOMA > | < SUBTRAIR > | < MULTI > | < DIVI > | < MOD >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void funcaoSE():
{/*@bgen(jjtree) funcaoSE */
 SimpleNode jjtn000 = new SimpleNode(JJTFUNCAOSE);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/RecoverySet sincronizacao = First.funcaoSE;}
{/*@bgen(jjtree) funcaoSE */
        try {
/*@egen*/
	try
	{ 
		  < SE > condicao() < PONTOS >
		  ( sentencas())+
		  [<SENAO >(sentencas()) + ] 
		  < FIMBLOCO > 
	}
	catch(ParseException e)
	{
	  consumeUntil(sincronizacao, e, "funcaoSE");
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/ 
}

void condicao(): {/*@bgen(jjtree) condicao */
  SimpleNode jjtn000 = new SimpleNode(JJTCONDICAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }
{/*@bgen(jjtree) condicao */
  try {
/*@egen*/
  condicaoSimples() (opLogico() condicaoSimples())*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void condicaoSimples(): {/*@bgen(jjtree) condicaoSimples */
  SimpleNode jjtn000 = new SimpleNode(JJTCONDICAOSIMPLES);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }
{/*@bgen(jjtree) condicaoSimples */
  try {
/*@egen*/
  valor() opRelacional() valor()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void opLogico(): {/*@bgen(jjtree) opLogico */
  SimpleNode jjtn000 = new SimpleNode(JJTOPLOGICO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }
{/*@bgen(jjtree) opLogico */
  try {
/*@egen*/
  < AND > | < OU >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void opRelacional(): {/*@bgen(jjtree) opRelacional */
  SimpleNode jjtn000 = new SimpleNode(JJTOPRELACIONAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }
{/*@bgen(jjtree) opRelacional */
  try {
/*@egen*/
  < MAIOR > [<IGUAL >] | < MENOR > [<IGUAL >] | < IGUAL > < IGUAL > | <  NAO > < IGUAL >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void funcaoSelecione():
{/*@bgen(jjtree) funcaoSelecione */
 SimpleNode jjtn000 = new SimpleNode(JJTFUNCAOSELECIONE);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/RecoverySet sincronizacao = First.funcaoSelecione;}
{/*@bgen(jjtree) funcaoSelecione */
        try {
/*@egen*/
	try
	{ 
		< SELECIONA > <ABRECHAVES > id() <FECHAVES >
		  ( < CASO > <VALOR_INTEIRO> <PONTOS> sentencas() <BREAK> )+
		  [ < DEFAULTT > <PONTOS> sentencas() <BREAK> ]
		<FIMBLOCO> <SELECIONA>
	}
	catch(ParseException e)
	{
	  	consumeUntil(sincronizacao, e, "funcaoSelecione");
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void funcaoPara() :
{/*@bgen(jjtree) funcaoPara */
 SimpleNode jjtn000 = new SimpleNode(JJTFUNCAOPARA);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/RecoverySet sincronizacao = First.funcaoPara;}
{/*@bgen(jjtree) funcaoPara */
        try {
/*@egen*/
	try
	{
	    < PARA > id() <IGUAL > <VALOR_INTEIRO > < IN > <VALOR_INTEIRO >
	  	  ( sentencas() )+
	    <  SEGUINTE >
	}
	catch(ParseException e)
	{
	    consumeUntil(sincronizacao, e, "funcaoPara");
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void funcaoEnquanto():
{/*@bgen(jjtree) funcaoEnquanto */
 SimpleNode jjtn000 = new SimpleNode(JJTFUNCAOENQUANTO);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/RecoverySet sincronizacao = First.funcaoEnquanto;}
{/*@bgen(jjtree) funcaoEnquanto */
        try {
/*@egen*/
 	try
 	{ 
	    < ENQUANTO >  condicao() <PONTOS >
	  	  ( sentencas() )+
	    < FIMBLOCO > <ENQUANTO >
	}
	catch(ParseException e)
	{
	  consumeUntil(sincronizacao, e, "funcaoEnquanto");
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void funcaoFaca():
{/*@bgen(jjtree) funcaoFaca */
 SimpleNode jjtn000 = new SimpleNode(JJTFUNCAOFACA);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/RecoverySet sincronizacao = First.funcaoFaca;}
{/*@bgen(jjtree) funcaoFaca */
        try {
/*@egen*/
	try
	{
	  	< FACA ><PONTOS >
	  	 ( sentencas() )+
	  	< FIMBLOCO >
	  	< ENQUANTO > condicao() 
	    < FIMBLOCO > <FACA >
	}
	catch(ParseException e)
	{
		consumeUntil(sincronizacao, e, "funcaoFaca");
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/ 
}

